<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:custom="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <SeekBar
        android:id="@+id/fractionBar"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:max="99"
        android:progress="50"
        app:layout_constraintBottom_toBottomOf="@+id/fractionValueLabel"
        app:layout_constraintEnd_toStartOf="@+id/fractionValueLabel"
        app:layout_constraintStart_toEndOf="@+id/fractionLabel" />

    <TextView
        android:id="@+id/fractionLabel"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/fraction_label"
        app:layout_constraintBaseline_toBaselineOf="@+id/fractionValueLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fractionValueLabel"
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/fraction_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <SeekBar
        android:id="@+id/iterationBar"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:max="10000"
        android:progress="5000"
        app:layout_constraintBottom_toBottomOf="@+id/iterationValueLabel"
        app:layout_constraintEnd_toStartOf="@+id/iterationValueLabel"
        app:layout_constraintStart_toEndOf="@+id/iterationLabel" />

    <TextView
        android:id="@+id/iterationLabel"
        android:layout_width="65dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:text="@string/iteration_label"
        app:layout_constraintBaseline_toBaselineOf="@+id/iterationValueLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/iterationValueLabel"
        android:layout_width="46dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/iterations_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fractionValueLabel" />


    <Button
        android:id="@+id/runButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="@string/run_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iterationLabel" />

    <com.skydoves.colorpickerpreference.ColorPickerView
        android:id="@+id/colorPickerView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/runButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/runButton"
        custom:palette="@drawable/palette"
        custom:selector="@drawable/wheel" />


    <com.example.david.graphics.GraphicsView
        android:id="@+id/graphics_view"
        android:layout_width="348dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/runButton"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>